<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
</head>
<body>
    
    <input id="product-name" type="text" placeholder="product">
    <input id="product-quantity" type="number" placeholder="quantity">
    <button id="add-to-cart" onclick="addToCart()">Add to Cart</button>

    <h2>Cart Items:</h2>
    <ul id="cart-items" class="mt-2" >

    </ul>

    <script src="js/cart.js"></script>
</body>
</html>